{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "1. webpack(bundle) vs vite(bundleless) 2. 模块化的过程 3. 构建过程 4. 编译时 5. 优化输出",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
